MONGODB_URL=mongodb+srv://adi:F19a1cce@car-renal.htulzdo.mongodb.net
JWT_SECRET=aditya@9104
PORT=3000
IMAGEKIT_PUBLIC_KEY=public_MZuNfWQyGdPcKnwMF9jNjdelmeA=
IMAGEKIT_PRIVATE_KEY=private_FOjYkZJ+AIkeJqjEme0VEWf7oNk=
IMAGEKIT_URL=https://ik.imagekit.io/62am68n4w
